<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <form action="#" name="form">
            <div class="result">
                <input type="text" name="disp" id="disp"  >
            </div>
            <div class="buttons">
                <div class="row">
                    <input type="button" value="7" name="v7">
                    <input type="button" value="8" name="v8">
                    <input type="button" value="9" name="v9">
                    <input type="button" value="+" name="add">
                </div>
                <div class="row">
                    <input type="button" value="4" name="v4">
                    <input type="button" value="5" name="v5">
                    <input type="button" value="6" name="v6">
                    <input type="button" value="-" name="sub">
                </div>
                <div class="row">
                    <input type="button" value="1" name="v1">
                    <input type="button" value="2" name="v2">
                    <input type="button" value="3" name="v3">
                    <input type="button" value="*" name="mul">
                </div>
                <div class="row">
                    <input type="button" value="0" name="v0">
                    <input type="button" value="." name="vdot">
                    <input type="button" value="/" name="vdiv">
                    <input type="button" value="=" name="veql">
                </div>
            </div>
        </form>
    </div>



    <script src=""></script>
</body>
</html>